
    server
    {
        listen       80;
        # listen       443 ssl;
        

        server_name ci4.me;
        root  /var/www/html/CodeIgniter-4.0.0-alpha.1/public;

        
        index  index.html index.htm index.php;



        location / {
            try_files $uri $uri/ /index.php?$query_string;
            # try_files $uri $uri/ /index.php?s=$uri&$args;
            #  if (!-e $request_filename) {
            #        rewrite  ^(.*)$  /index.php?s=$1  last;
            #        break;
            # }
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            # client_max_body_size 10mb;
            fastcgi_ignore_client_abort on;

            include        fastcgi_params;
            fastcgi_param  CI_ENVIRONMENT 'development';
        }
    }

